# Xinqingrizhi

app/: build.gradle
app/src/androidTest/java/com/example/administrator/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/diary/: MainActivity.java  ServiceFactory.java  addnewtext.java  cardAdapter.java  github.java  myViewHolder.java
app/src/main/java/com/example/administrator/diary/model/: Diarymodel.java  Musicmodel.java  Musurl.java  UserDetail.java
app/src/main/java/com/example/administrator/diary/service/: GithubService.java
app/src/main/res/drawable/: send.xml  send2.xml  shape.xml
app/src/main/res/layout/: activity_diary.xml  activity_main.xml  cardview.xml  dialoglayout.xml  dialoglayout2.xml  titlestyle.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
