<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialoglayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/titletext"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/titlebackground3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此刻心情..."
            android:textSize="40dp"
            android:textStyle="italic"
            android:id="@+id/titletexts"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/datouxiangbk2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/titletext"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="难过"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="#716c6c"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="35dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/xin2"
            android:id="@+id/sads"
            android:layout_marginRight="25dp"
            />
        <TextView
            android:id="@+id/innerpeace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="平静"
            android:layout_toLeftOf="@+id/sad"
            android:layout_alignParentBottom="true"
            android:textColor="#716c6c"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/xin2"
            android:id="@+id/innerpeaces"
            android:layout_toLeftOf="@id/sads"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/anger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="愤怒"
            android:layout_toLeftOf="@+id/innerpeace"
            android:layout_alignParentBottom="true"
            android:textColor="#716c6c"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/xin2"
            android:id="@+id/angers"
            android:layout_toLeftOf="@id/innerpeaces"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/dispoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="失望"
            android:layout_toLeftOf="@+id/anger"
            android:layout_alignParentBottom="true"
            android:textColor="#716c6c"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/xin2"
            android:id="@+id/dispoints"
            android:layout_toLeftOf="@id/angers"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="开心"
            android:layout_toLeftOf="@+id/dispoint"
            android:layout_alignParentBottom="true"
            android:textColor="#716c6c"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/xin2"
            android:id="@+id/happys"
            android:layout_toLeftOf="@id/dispoints"
            android:layout_marginRight="5dp"
            />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:id="@+id/happyimg"
            android:layout_marginTop="40dp"
            android:src="@drawable/haha"
            android:layout_alignEnd="@+id/happys"
            android:layout_marginRight="5dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:id="@+id/sadimgs"
            android:layout_marginTop="40dp"
            android:src="@drawable/sad"
            android:layout_alignEnd="@+id/sads"
            android:layout_marginRight="5dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:id="@+id/angryimg"
            android:layout_marginTop="40dp"
            android:src="@drawable/angry"
            android:layout_alignEnd="@+id/angers"
            android:layout_marginRight="5dp"
            />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:id="@+id/wowimg"
            android:layout_marginTop="40dp"
            android:src="@drawable/wow"
            android:layout_alignEnd="@+id/dispoints"
            android:layout_marginRight="5dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:id="@+id/yayimg"
            android:layout_marginTop="50dp"
            android:src="@drawable/yay"
            android:layout_alignEnd="@+id/innerpeaces"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputtexts2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/datouxiangbk2"
        >
        <EditText
            android:textCursorDrawable="@drawable/shape_cursor"
            android:id="@+id/myinputss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:hint="这一刻的想法..."
            android:paddingLeft="20dp"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>
    <TableRow
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputtexts2"
        android:id="@+id/imgsss">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/inputtexts2"
            android:src="@mipmap/zx"
            android:id="@+id/firstimg"/>
    </TableRow>
    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/imgsss"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/titlebackground1"
        android:text="发布"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:id="@+id/publishs"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>